spring.application.name=SolaceRequestReplyMessenger

# Solace connection properties
solace.host=tcps://mr-connection-cr41vogqw62.messaging.solace.cloud:55443
solace.vpn=solacerequestreplymessenge
solace.username=solace-cloud-client
solace.password=7d2fe3roaju76du2083taj7h4u

# Queue names (defined for messaging setup)
solace.queue.request=RequestQueue
solace.queue.reply=ReplyQueue

